# crypto-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/ngoding/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ngoding/crypto/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/id/ngoding/crypto/data/: EncryptedPreferencesImpl.kt
app/src/main/java/id/ngoding/crypto/di/: EncryptedPreferencesModule.kt  KeyProviderModule.kt
app/src/main/java/id/ngoding/crypto/domain/: EncryptedPreferences.kt  KeyProviderService.kt
app/src/main/java/id/ngoding/crypto/model/: Keys.kt
app/src/main/java/id/ngoding/crypto/screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/id/ngoding/crypto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/ngoding/crypto/utils/: KeyPairHandler.kt  RequestState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/ngoding/crypto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
